<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Quick Start Guide Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://leafletjs.com/dist/leaflet.css" />
    <style>

        #map {
            width: 800px;
            height: 500px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

    </style>
</head>
<body>
<div id="map" style="width: 1250px; height: 650px"></div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://leafletjs.com/dist/leaflet.js"></script>
<script>

    var map = L.map('map').setView([41.4716,2.1926], 10);


    L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
        subdomains: 'abcd',
        maxZoom: 19
    }).addTo(map);

    // control that shows state info on hover
    var info = L.control();

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.update = function (props) {
        if(props) {
            this._div.innerHTML = '<h4>' + props.zipcode + '</h4>' + (props ?
                    '<b>ratingFS:' + props.ratingFS + '</b><br />priceFS:' + props.priceFS
                            : 'Hover over a zipcode');
        }
    };

    info.addTo(map);

    // get color depending on population density value
    function getColor(d) {
        return d > 0.9 ? '#800026' :
                d > 0.8  ? '#BD0026' :
                d > 0.7  ? '#E31A1C' :
                d > 0.6  ? '#FC4E2A' :
                d > 0.5   ? '#FD8D3C' :
                d > 0.2   ? '#FEB24C' :
                d > 0.1   ? '#FED976' :
                '#FFEDA0';
    }

    function style(feature) {
        return {
            weight: 2,
            opacity: 1,
            color: 'white',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.ratingFS)
        };
    }

    function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
            weight: 5,
            color: '#666',
            dashArray: '',
            fillOpacity: 0.3
        });

        if (!L.Browser.ie && !L.Browser.opera) {
            layer.bringToFront();
        }

        info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }


    cps={};
    $.getJSON("best_cat.geojson", function(json) {
        console.log('cp_cat cargado');
        cps=json;
        geojson = L.geoJson(cps, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);
    });




    var popup = L.popup();

    function onMapClick(e) {
        popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
    }

    map.on('click', onMapClick);

</script>
</body>
</html>
